<!DOCTYPE html>

<html>

<head>
  <script type="text/javascript" src="../libs/three.js"></script>
  <script type="text/javascript" src="../libs/stats.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
	}
    </style>
</head>
<body>
  <div id="Stats-output"></div>
  <div id="WebGL-output"></div>
<script type="text/javascript">
  
  function init() {

     var stats = initStats();
  
     var scene - new THREE.Scene();

     var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
     var renderer = new THREE.WebGLRenderer();
     renderer.setClearColor(new THREE.Color(0xEEEEEE, 1.0));
     renderer.setSize(window.innerWidth, window.innerHeight);
     renderer.shadowMapEnabled = true;

     var geometry = new THREE.CylinderGeometry(5, 5, 20, 32);
     var material = new THREE.MeshLambertMaterial({color: 0xffff00});
     var cylinder = new THREE.Mesh(geometry, material);
     scene.add(cylinder);
}
</script>
</body>
</html> 
